# OpenCV-AndroidSamples

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jnardari/opencv_androidsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnardari/opencv_androidsamples/: SamplesActivity.java
app/src/main/java/com/jnardari/opencv_androidsamples/activities/: CameraCalibrationActivity.java  ColorBlobDetectionActivity.java  FaceDetectionActivity.java  ImageManipulationsActivity.java  Puzzle15Activity.java  SamplesActivity.java  Tutorial1Activity.java  Tutorial2Activity.java  Tutorial3Activity.java
app/src/main/java/com/jnardari/opencv_androidsamples/utils/: ColorBlobDetector.java  DetectionBasedTracker.java  Puzzle15Processor.java
app/src/main/java/com/jnardari/opencv_androidsamples/utils/calibration/: CalibrationFrameRender.java  CalibrationResult.java  CameraCalibrator.java  ComparisonFrameRender.java  FrameRender.java  OnCameraFrameRender.java  PreviewFrameRender.java  UndistortionFrameRender.java
app/src/main/java/com/jnardari/opencv_androidsamples/views/: Tutorial3View.java
app/src/main/jni/: DetectionBasedTracker.cpp  DetectionBasedTracker.h  tutorial2_jnipart.cpp
app/src/main/res/layout/: activity_face_detection.xml  activity_samples.xml  activity_tutorial2.xml  activity_tutorial3.xml
app/src/main/res/menu/: menu_camera_calibration.xml  menu_color_blob_detection.xml  menu_face_detection.xml  menu_image_manipulations.xml  menu_samples.xml  menu_tutorial1.xml  menu_tutorial2.xml  menu_tutorial3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
