apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "25.0.3"

        defaultConfig.with {
            applicationId = "com.jnardari.opencv_androidsamples"
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    /*
     * native build settings
     */
    android.ndk {
        moduleName = "ndklibrarysample"
        CFlags.add("-std=c++11")
        CFlags.add("-fexceptions")
        CFlags.add("-frtti")
        CFlags.add("-I${file("~/git/openCV/openCV-3.3.1/sdk/native/jni/include")}".toString()) // download it here https://www.opencv.org/releases.html
        ldLibs.addAll("android", "EGL", "GLESv2", "dl", "log", "z")
        stl = "gnustl_static"
    }

    android.productFlavors {
        create("arm") {
            ndk.with {
                abiFilters.addAll("armeabi")

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi\\"

                ldLibs.addAll(libsDir + "libopencv_java3.so")
            }
        }
        create("armv7") {
            ndk.with {
                abiFilters.addAll("armeabi-v7a")

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi-v7a\\"

                ldLibs.addAll(libsDir + "libopencv_java3.so")
            }
        }
        create("x86") {
            ndk.with {
                abiFilters.addAll("x86")

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\x86\\"

                ldLibs.addAll(libsDir + "libopencv_java3.so")
            }
        }
        create("mips") {
            ndk.with {
                abiFilters.addAll("mips")

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\mips\\"

                ldLibs.addAll(libsDir + "libopencv_java3.so")
            }
        }
        create("fat") {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':libraries:opencv')
}
