<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SamplesActivity">

    <TextView android:text="Select a sample and have fun :)" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorial 1 - Camera Preview"
                android:id="@+id/button"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="tutorial1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorial 2 - Mixed Processing"
                android:id="@+id/button2"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="tutorial2"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorial 3 - Camera Control"
                android:id="@+id/button3"
                android:layout_below="@+id/button2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button2"
                android:layout_alignEnd="@+id/button2"
                android:onClick="tutorial3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Manipulations"
                android:id="@+id/button4"
                android:layout_below="@+id/button3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button3"
                android:layout_alignEnd="@+id/button3"
                android:onClick="imageManipulations"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Face Detection"
                android:id="@+id/button5"
                android:layout_below="@+id/button4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button4"
                android:layout_alignEnd="@+id/button4"
                android:onClick="faceDetection"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color Blob Detection"
                android:id="@+id/button6"
                android:layout_below="@+id/button5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button5"
                android:layout_alignEnd="@+id/button5"
                android:onClick="colorBlobDetection"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera Calibration"
                android:id="@+id/button7"
                android:layout_below="@+id/button6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button6"
                android:layout_alignEnd="@+id/button6"
                android:onClick="cameraCalibration"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puzzle 15"
                android:id="@+id/button8"
                android:layout_below="@+id/button7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button7"
                android:layout_alignEnd="@+id/button7"
                android:onClick="puzzle15"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
